# eCommerceMicroservices

eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/ProductsService.API/: ProductsService.API.csproj
eCommerceSolution.ProductsService/ProductsService.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs
eCommerceSolution.UsersService/eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  RegisterRequest.cs
eCommerceSolution.UsersService/eCommerce.Core/Entities/: ApplicationUser.cs
eCommerceSolution.UsersService/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  RegisterRequestMappingProfile.cs
eCommerceSolution.UsersService/eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerceSolution.UsersService/eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerceSolution.UsersService/eCommerce.Core/Services/: UsersService.cs
eCommerceSolution.UsersService/eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs
eCommerceSolution.UsersService/eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
(+1 files in other folders)
